<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <nav>
        <ul> 
            <li><button><del><a href="#">Kundenaufträge</a></del></button></li> 
            <li><button><a href="#">Über mich</a></li></button>
            <li><button><a href="webseite.html">Aktive Ausbildungssuche</a></li></button>
            <li><button><a href="#">Impressum</a></li></button>
        </ul>
    </nav>
</body>
</html>


<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    nav ul li {
        display: inline-block;
        margin: 0 10px;
    }
    nav ul li a {
        text-decoration: none;
        color: black;
        transition: color 0.3s ease;
    }
    nav ul li a:hover {
        color: rgb(241, 0, 0);
    }
</style>



<style>
    body {
        background-image: url(Bilder/hintergrund.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
