<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bewerbung um einen Ausbildungsplatz zum Fachinformatiker für
        Anwendungsentwicklung</title>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7266472733522762"
     crossorigin="anonymous"></script>

      <style>

        body{
          display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(hintergrund.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

      </style>

</head>
    <body>
          


      


            <div class="navbar">
            
             
           
             <span class="name">Ferhat Isa Akdemir</span>

            
                 <nav>


                    
                    <ul> 
                        
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="#">Über mich</a></li>
                        <li><a href="#">Game</a></li>
                        <li><a href="Impressum.html">Impressum</a></li>
                    </ul>
                </nav>




            </div>

                      <section>
                                                        <p>Programmier Skills</p>
                                <ul>


                                                         <img src=HTML-billd.png class="gleich">
                                                          <img src=CSS-bild.png class="gleich">
                                                         <img src=C-bild.png class="C">
                    
                                </ul>
                       </section>

                 <article>
                        <p>
                            Über mich
                        </p>
                 </article>


    </body>
</html>

<style>

  body {
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #e5e5e5;
    height: 50px;
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    background-color: #e5e5e5;
    height: 50px;
  }
  
  .name {
    padding: 15px;
    font-size: 24px;
  }
  
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  
  nav {
    float: right;
    margin: 0;
  }
  
  li {
    display: inline;
    padding: 15px;
  }
  
  nav a {
    text-decoration: none;
    color: #353535;
    display: inline-block;
    padding-top: 15px;
  }
  
  nav a:hover {
    color: #00b2b2;
  }
  
  nav a:active {
    font-weight: bold;
  }
  
  * {
    font-family: Montserrat, sans-serif;
  }
  


  </style>
  
  
  
     <style>
                                .gleich{
                                  height: 50px;;
                                  width:auto;
                              }
  
                              .C{
                                  height: 50x;
                                  width: 50px;
  
                              }
        </style>
  