<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webseite kaufen</title>
    <style>
        :root {
            --clr: #ffffff; /* Blue */
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(hintergrund.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }
        nav ul li button {
            background-color: transparent; 
            border: 2px solid var(--clr);
            color: var(--clr);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        nav ul li button:hover {
            letter-spacing: 0.25em;
            background-color: var(--clr); 
            color: rgb(24, 12, 75); 
            box-shadow: 0 0 10px var(--clr), 0 0 40px var(--clr), 0 0 80px var(--clr);
        }
        nav ul li a {
            text-decoration: none;
            color: inherit; 
        }
    </style> 
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7266472733522762"
    crossorigin="anonymous"></script>

</head>
<body>

   

    <nav>
        <ul> 
            <li><button><a href="index.html">Zurück</a></button></li>
            <li><button><a href="mailto: webseite.kaufen.germany@gmail.com">E-Mail</a></button></li> 
            <li><button><a href="Impressum.html">Impressum</a></button></li>
        </ul>
    </nav>
</body>
</html>
